# Properties
#
# This file contains properties that can be accessed at runtime by the application using the following code:
#		
# 		ServiceLoader sl = ServiceLoaderFactory.getServiceLoader();
#		ApplicationsManager am = sl.getService(ApplicationsManager.class);
#		Application app = am.getCurrentApplication();
#		String propertyValue = app.getProperty([propertyKey]);
#
