# Example-IOT

./: .gh-copyright.template  .gh.keep_binary  .gitignore  .project  CHANGELOG.md  CHANGELOG.rst  Jenkinsfile  README.md  README.rst  build.gradle.kts  settings.gradle.kts
androidconnectivity/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle.kts  module.ivy
cbor/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle.kts  module.ivy
cbor-json/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts
cbor.json/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.androidconnectivity/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.cbor/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.cbor.json/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.dynamic-restserver/: .classpath  .project  CHANGELOG.md  LICENSE.txt  README.md  module.ivy
com.microej.example.iot.json/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.mqtt.publisher/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.mqtt.subscriber/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.mqtt.publisher/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.mqtt.subscriber/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.mutual/: .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.mutual.server/: .project  README.md
com.microej.example.iot.ssl.rest/: .classpath  .gitignore  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.rest.headless/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.restget/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.ssl.websocket/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.zwave/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
com.microej.example.iot.zwave.simulator/: .classpath  .project  CHANGELOG.md  README.md  module.ivy
dynamic-restserver/: .classpath  .project  CHANGELOG.md  README.md  build.gradle.kts  module.ivy
ej.examples.iot.androidconnectivity/: .classpath  README.md  module.ivy
ej.examples.iot.json/: CHANGELOG.md  README.md  module.ivy
ej.examples.iot.mqtt.app.publisher/: .project  README.md  module.ivy
ej.examples.iot.mqtt.app.subscriber/: .classpath  .project  README.md  module.ivy
ej.examples.iot.mqtt.publisher/: CHANGELOG.md  README.md  module.ivy
ej.examples.iot.mqtt.ssl.app.publisher/: .project  README.md  module.ivy
ej.examples.iot.mqtt.ssl.app.subscriber/: .classpath  .project  README.md  module.ivy
ej.examples.iot.mqtt.subscriber/: .gitignore  .project  README.md  (+1 more)
gradle/: libs.versions.toml
(+424 files in other folders)
