# Copyright 2018-2019 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
# MicroEJ Corp. PROPRIETARY. Use is subject to license terms.

org.eclipse.paho.certificates=/certificates/paho.certificates.list