<!--
	Ivy
	
	Copyright 2015 IS2T. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found at http://www.is2t.com/open-source-bsd-license/
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org"> 
   <info organisation="ej.examples.iot" module="zwave.simulator" status="integration" revision="0.1.0">
    <ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="3.+">
        </ea:build>
    </info>
    
    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
 		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
    </publications>
    
	
	<dependencies defaultconf="default">
		<!-- 
			Put MicroEJ API dependencies to the "provided->*" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		<dependency org="ej.api" name="ecom" rev="[1.1.0,2.0.0[" conf="provided->*" />
		<dependency org="ej.api" name="ecom-comm" rev="[1.1.0,2.0.0[" conf="provided->*" />
		<dependency org="ej.api" name="bon" rev="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		<dependency org="ej.api" name="net" rev="[1.0.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		<dependency org="ej.api" name="kf" rev="[1.0.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		
		<dependency org="ej.wadapps.basedriver" name="util" rev="[1.0.0,2.0.0[" />
        <dependency org="ej.basedriver" name="zwave" rev="[2.0.0,3.0.0["/>
	</dependencies>
</ivy-module>