<!--
	Ivy
	
	Copyright 2015-2019 MicroEJ Corp. All rights reserved.
    Use of this source code is governed by a BSD-style license that can be found with this software.
    MicroEJ Corp. PROPRIETARY. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
	<info organisation="com.microej.example.iot.ssl" module="mqtt-subscriber" status="integration" revision="2.2.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="7.0.+">
        	<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
        </ea:build>
    </info>
    
    <configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
 		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>

    
    <publications>
    	<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
    </publications>
	
	<dependencies>
		<!-- 
			Put MicroEJ API dependencies to the "provided->*" configuration
			Other regular runtime dependencies are in the "default" configuration  
		-->
        <dependency org="ej.api" name="edc" rev="1.2.3" />
        <dependency org="ej.api" name="bon" rev="1.3.0" />
        <dependency org="ej.api" name="net" rev="1.1.1" />
        <dependency org="ej.api" name="ssl" rev="2.0.4" />
		
		<!-- Dependencies used for MultiSandboxed support -->
		<dependency org="ej.api" name="kf" rev="1.4.4"/>
		<dependency org="ej.library.wadapps" name="framework" rev="1.10.0"/>
		
        <!-- Addon Libraries used for the example -->
		<dependency org="ej.library.iot" name="net-util" rev="1.2.0" />
		<dependency org="ej.library.iot" name="android-connectivity" rev="1.2.0" />
		<dependency org="ej.library.eclasspath" name="logging" rev="1.1.0"/>
		<dependency org="org.eclipse.paho" name="mqttv3-ssl-microej" rev="3.2.0"/>
		
		<!-- This is used in case the application is run in standalone, in a multiapp firmware, the Connectivity Manager is provided by the firmware. -->
		<dependency org="ej.library.iot" name="connectivity" rev="2.1.0" />
		<dependency org="ej.library.iot" name="sntpclient" rev="1.1.1" />
	</dependencies>
</ivy-module>