# Copyright 2015-2019 MicroEJ Corp. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found with this software.
# MicroEJ Corp. PROPRIETARY. Use is subject to license terms.
# Properties
#
# This file contains properties that can be accessed at runtime by the application using the following code:
#		
# 		ServiceLoader sl = ServiceLoaderFactory.getServiceLoader();
#		ApplicationsManager am = sl.getService(ApplicationsManager.class);
#		Application app = am.getCurrentApplication();
#		String propertyValue = app.getProperty([propertyKey]);
#
